<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"   content="initial-scale=1,user-scalable=no,width=device-width">
    <title>Homyz</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <a class="icon" href="#"><img src="images/logo.png" alt="logo"></a>
            <span class="material-symbols-outlined menu-btn" onclick="togglenav()">
                menu
            </span>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#" class="mob-btn">Contact Us</a>
                <a class="btn " href="#">Contact Us</a>
            </nav>
        </div>
    </header>

    <!-- banner -->
    <section class="banner">
        <div class="container">
            <div class="content">
                <h1>Discover <br>
                    Most Suitable <br>
                    Property</h1>
                <p>Welcome to [Building Name], an architectural masterpiece that redefines modern living. Nestled in
                    the
                    heart of [City], this iconic structure seamlessly blends innovation with sophistication,
                    offering a
                    lifestyle of unparalleled luxury. Boasting cuttingd luxur.offering a lifestyle of unparalleled
                    luxury
                    Boasting cuttingd luxur.
                </p>
                <div class="serch-box">
                    <div>
                        <img src="images/Untitled-2w 1.png" alt="location ico" height="50">
                    </div>
                    <div class="find--button">Find Your Property</div>
                    <div class="srch-btn"><a href="#">Search</a></div>
                </div>
                <div class="count">
                    <div>
                        <div>9k<span>+</span></div>
                        <div class="details">Happy clients</div>
                    </div>
                    <div>
                        <div>88<span>+</span></div>
                        <div class="details">Luxury Dows</div>
                    </div>
                    <div>
                        <div>11<span>+</span></div>
                        <div class="details">Mont View</div>
                    </div>
                    <div>
                        <div>45<span>+</span></div>
                        <div class="details">La Ressort</div>
                    </div>
                </div>
            </div>
            <div class="image-elips">
                <div class="elips">
                    <img src="images/house.png" alt="image">
                </div>
            </div>

    </section>
    <!-- about page -->
    <section class="about">
        <div class="container">
            <div class="image">
                <img src="images/e.png" alt="lo">
            </div>
            <div class="content">
                <h2>Our value</h2>
                <h3>Value We Give To You <span>.</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ab minima praesentium accusamus
                    dignissimos
                    neque soluta magnam et, aliquam sunt facilis itaque voluptate est facere quo laborum voluptates
                    doloremque numquam! itaque voluptate est facere quo laborum voluptates
                    doloremque numquam!

                </p>
                <div class="listmain_container">
                    <div class="list">
                        <img src="images/logo vector.png" alt="con section zbout">
                        <div>Best Interest Rate on Market </div>
                        <a href="#">Know More</a>
                    </div>
                    <div class="list">
                        <img src="images/logo vector.png" alt="con section zbout">
                        <div>Best Interest Rate on Market </div>
                        <a href="#">Know More</a>
                    </div>
                    <div class="list">
                        <img src="images/logo vector.png" alt="con section zbout">
                        <div>Best Interest Rate on Market </div>
                        <a href="#">Know More</a>
                    </div>
                    <div class="list">
                        <img src="images/logo vector.png" alt="con section zbout">
                        <div>Best Interest Rate on Market </div>
                        <a href="#">Know More</a>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="brand">
            <img class="brands-icons" src="images/Group 14.png" alt="brands" >
            <img class="brands-icons" src="images/Group 14.png" alt="brands" >
            <img class="brands-icons" src="images/Group 14.png" alt="brands" >
            <img class="brands-icons" src="images/Group 14.png" alt="brands" >
        </div>
    </section>
    <!-- brand -->

    <!-- serviess -->
    <section class="servies">
        <div class="container">
            <h2>Best Choice
            </h2>
            <div>
                <h3>Popular Residency <span>.</span></h3>
            </div>
            <div class="wrap">
                <div class="resorts-details">
                    <img src="images/Frame 15.jpg" alt="plots">
                    <div class="cash"><span>$</span>23909 </div>
                    <div class="resortname"> Mountain Resort
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati.consectetur adipisicing elit.
                        Obcaecati.</p>
                </div>
                <div class="resorts-details">
                    <img src="images/Frame 15.jpg" alt="plots">
                    <div class="cash"><span>$</span>23909 </div>
                    <div class="resortname"> Mountain Resort
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati.consectetur adipisicing elit.
                        Obcaecati.</p>
                </div>
                <div class="resorts-details">
                    <img src="images/Frame 15.jpg" alt="plots">
                    <div class="cash"><span>$</span>23909 </div>
                    <div class="resortname"> Mountain Resort
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati.consectetur adipisicing elit.
                        Obcaecati.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section class="contact">
        <div class="container">
            <div class="content">
                <h3>Contact Us
                </h3>
                <h2>Easy to Contact Us <span>.</span></h2>
                <p class="contact-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
                    eveniet! Ipsam ea
                    natus corrupti
                    odio
                    officiis. Illo iure aut fugit esse mollitia iste corrupti, corporis, tempore, deserunt quaerat
                    quosdeserunt quaerat quosdeserunt quaerat quosdeserunt quaerat quos
                    quam? quosdeserunt quaerat quo quam iure aut fugit esse mollitia iste ciure
                    <div class="contact-wrap">
                        <div class="box">
                            <div class="icon">
                                <span>
                                    <img src="images/logo vector.png" alt="">
                                </span>
                                <div class="number">
                                    <p class="call">Call</p>
                                    <p>112.333.80</p>
                                </div>
                            </div>
                            <a class="contactbtn" href="#">Call Now</a>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <span>
                                    <img src="images/logo vector.png" alt="">
                                </span>
                                <div class="number">
                                    <p class="call">Chat</p>
                                    <p>112.333.80</p>
                                </div>
                            </div>
                            <a class="contactbtn" href="#">Chat Now</a>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <span>
                                    <img src="images/logo vector.png" alt="">
                                </span>
                                <div class="number">
                                    <p class="call">Video</p>
                                    <p>112.333.80</p>
                                </div>
                            </div>
                            <a class="contactbtn" href="#">Call Now</a>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <span>
                                    <img src="images/logo vector.png" alt="">
                                </span>
                                <div class="number">
                                    <p class="call">Mail</p>
                                    <p>112.333.80</p>
                                </div>
                            </div>
                            <a class="contactbtn" href="#">Send Now</a>
                        </div>
                    </div>
            </div>

            <!-- ................................................ -->
            <div class="contact-img-elips">
                <img src="images/Rectangle 13.png" alt="">
            </div>
        </div>
        <!-- .............................. -->

    </section>

    <!-- contact minimal btn  -->

    <section class="contact-action">
        <div class="content">
            <h2>
                Get Start With Homyz
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum placeat maxime at tempore alias esse
                odit adipisci libero velit. Delectus sint deserunt eveniet! Enim tenetur accusamus maxime quo quia
                aspernatur!
                Sint omnis id enim quae nulla sed itaque, </p>
            <a href="#">Contact Now
        </div></a>
    </section>
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="wrap1">
                <img src="images/logo.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo eum porro cumque accusantium
                    ad
                    modi ratione nisi eligendi commodi dolores dolor sunt placeat, saepe animi nihil, fugiat
                    reiciendis dolore possimus!</p>
            </div>
            <div class="wrap2">
                <P class="main-link">Quick Links</P>
                <P>Home</P>
                <P>About</P>
                <P>Services</P>
                <P>Contact Us</P>
            </div>

            <div class="wrap3">
                <h4>Social Links</h4>
                <div>
                    <img src="images/location.png" alt="">
                    <span>Meenakshi Tower, Eranjipalam, Calicut, 673025</span>
                </div>
                <div>
                    <img src="images/solar_phone-bold.png" alt="">
                    <span>+91 5321 562 157, +91 9561 236 123</span>
                </div>
                <div>
                    <img src="images/eva_email-fill.png" alt="">
                    <span>homyz"gmail.com</span>
                </div>
            </div>
            <div class="copyright"></div>
    </footer>

    
    <script src="script/script.js"></script>

</body>

</html>
